#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PA6.Mode=RGB565
RCC.USART1Freq_Value=108000000
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
RCC.TIM17Freq_Value=72000000
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F769IGTx
VP_FATFS_VS_SDIO.Mode=SDIO
PG6.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
RCC.PLLQCLKFreq_Value=48000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-LL-false,3-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-true-HAL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_DMA2D_Init-DMA2D-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-LL-true
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
RCC.PLLDSIFreq_Value=500000000
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
PB15.Signal=GPIO_Output
PI5.Mode=RGB565
PG6.Mode=RGB565
PB15.PinState=GPIO_PIN_RESET
PinOutPanel.RotationAngle=0
PG11.Signal=LTDC_B3
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=54000000
RCC.LPTIM1Freq_Value=54000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=FATFS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=LTDC
PI11.Mode=RGB565
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DMA2D
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
LTDC.Blue=1
RCC.LCDTFTFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
RCC.I2C4Freq_Value=54000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
RCC.SPDIFRXFreq_Value=96000000
RCC.VcooutputI2S=48000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PI9.Mode=RGB565
Mcu.Pin6=PF10
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PH0/OSC_IN
Mcu.Pin8=PH1/OSC_OUT
Mcu.Pin9=PC0
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PI9
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PI10
Mcu.Pin5=PI11
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.21
LTDC.IPParameters=Blue
PI7.Locked=true
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PI5.Locked=true
PI5.Signal=LTDC_B5
PI6.Signal=LTDC_B6
PI0.Signal=LTDC_G5
PH1/OSC_OUT.Locked=true
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
PD3.Mode=RGB565
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Boot
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP176
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
PB1.Signal=LTDC_R6
PA6.Signal=LTDC_G2
RCC.TIM15Freq_Value=72000000
PG11.Locked=true
RCC.ADC34outputFreq_Value=72000000
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DSIFreq_Value=62500000
USB_OTG_FS.VirtualMode=Device_Only
DMA2D.IPParameters=ColorMode
RCC.DFSDMFreq_Value=108000000
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PI7.Mode=RGB565
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF10.Mode=RGB565
USB_OTG_FS.IPParameters=VirtualMode,Sof_enable
PI11.Signal=LTDC_G6
RCC.DFSDMAudioFreq_Value=96000000
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PA5.Mode=RGB565
PG12.Signal=LTDC_B4
PD12.PinState=GPIO_PIN_RESET
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Boot.ioc
RCC.ADC12outputFreq_Value=72000000
PG7.Locked=true
PG7.Signal=LTDC_CLK
RCC.UART7Freq_Value=54000000
Mcu.PinsNb=35
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.PLLRFreq_Value=216000000
PD3.Signal=LTDC_G7
PI10.Mode=RGB565
PC8.Signal=SDMMC1_D0
PG10.Mode=RGB565
PA11.GPIO_Label=USB_DM
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=54000000
PC0.Signal=LTDC_R5
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=48000000
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PG10.Signal=LTDC_G3
PC0.Mode=RGB565
PG10.Locked=true
PD12.Locked=true
RCC.WatchDogFreq_Value=32000
RCC.DSITXEscFreq_Value=15625000
PA11.Locked=true
PH4.Signal=LTDC_G4
PD12.GPIOParameters=PinState
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
RCC.PLLDSIVCOFreq_Value=1000000000
PI0.Mode=RGB565
PI6.Mode=RGB565
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=96000000
PG7.Mode=RGB565
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PD2.Mode=SD_1_bit
PA5.Signal=LTDC_R4
PC12.Mode=SD_1_bit
PB0.Mode=RGB565
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F746ZG
PG12.Mode=RGB565
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=false
PI9.Signal=LTDC_VSYNC
RCC.VCOOutput2Freq_Value=8000000
PI7.Signal=LTDC_B7
PH0/OSC_IN.Signal=RCC_OSC_IN
PI6.Locked=true
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=96000000
PC13.GPIOParameters=GPIO_PuPd
PF10.Signal=LTDC_DE
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PI6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=VP_FATFS_VS_SDIO
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PI7
Mcu.Pin32=VP_DMA2D_VS_DMA2D
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.Sof_enable=ENABLE
PI0.Locked=true
RCC.UART5Freq_Value=54000000
PB15.GPIOParameters=PinState
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F769IGTx
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PG10
Mcu.Pin27=PG11
RCC.RTCHSEDivFreq_Value=4000000
PH4.Mode=RGB565
Mcu.Pin24=PD2
ProjectManager.UnderRoot=true
Mcu.Pin25=PD3
Mcu.IP8=USB_OTG_FS
Mcu.Pin28=PG12
Mcu.IP6=SDMMC1
PC8.Mode=SD_1_bit
Mcu.Pin29=PI5
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=216000000
Mcu.Pin22=PI0
Mcu.Pin23=PC12
Mcu.Pin20=PA11
Mcu.Pin21=PA12
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PG12.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.CompilerOptimize=6
PG11.Mode=RGB565
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD12
PB1.Mode=RGB565
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PC8
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PG7
RCC.TIM3Freq_Value=72000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=9
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
RCC.PLLM=25
RCC.PLLN=432
Mcu.Pin10=PH4
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=LTDC_R3
ProjectManager.DeviceId=STM32F746ZGTx
ProjectManager.LibraryCopy=1
PH0/OSC_IN.GPIOParameters=GPIO_Label
isbadioc=false
